{
  "name": "sheharyar-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "@studio-freight/react-lenis": "^0.0.30",
    "@types/gsap": "^3.0.0",
    "autoprefixer": "10.4.15",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "js-file-download": "^0.4.12",
    "next": "^13.5.3",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "sass": "^1.66.1",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3"
  }
}
